# KillerBot

./: Bot.sln  README.md
Bot/: Bot.csproj  Constants.cs  DiscordClientFactory.cs  Global.cs  Logger.cs  Program.cs
Bot/Common/: DiscordId.cs  HelpModulesManager.cs
Bot/Configuration/: ApplicationSettings.cs  BotSettings.cs  IDataStorage.cs  InMemoryDataStorage.cs  JsonDataStorage.cs
Bot/DiscordAbstractions/: DiscordSocketClientAbstraction.cs  IDiscordSocketClient.cs
Bot/Entities/: BotConfig.cs  CommandInformation.cs  Dadjoke.cs  GlobalGuildAccount.cs  GlobalUserAccount.cs  HelpModule.cs  IGlobalAccount.cs  Item.cs
Bot/Extensions/: ClientExtensions.cs  MiunieCommandContext.cs
Bot/Features/: Annoncements.cs  BlackBox.cs
Bot/Features/Blogs/: BlogItem.cs
Bot/Features/Economy/: Daily.cs  IDailyMiunies.cs  ITransfer.cs  Slots.cs  Transfer.cs
Bot/Features/GlobalAccounts/: GlobalGuildAccounts.cs  GlobalUserAccounts.cs  IGlobalAccounts.cs  IGlobalUserAccounts.cs
Bot/Features/Lists/: CustomList.cs  ListErrorMessage.cs  ListException.cs  ListManager.cs  ListReactionHandler.cs
Bot/Features/Onboarding/: IOnboarding.cs  IOnboardingTask.cs  Onboarding.cs
Bot/Features/RepeatedTasks/: RepeatedTaskHandler.cs
Bot/Features/RoleAssignment/: Exceptions.cs  RoleByPhrase.cs  RoleByPhraseRelation.cs  RoleByPhraseSettings.cs
Bot/Features/Trivia/: TriviaGame.cs  TriviaGames.cs
Bot/Handlers/: BlogHandler.cs  CommandHandler.cs  DiscordEventHandler.cs  EmbedHandler.cs  MessageRewardHandler.cs  MinigameHandler.cs
Bot/Helpers/: ActionResult.cs  ApiFetcher.cs  CheckForDonator.cs  Dice.cs  DiscordExtensions.cs  DiscordHelpers.cs  ExampleAttribute.cs  GitHub.cs  Helperfuncs.cs  ListHelper.cs  MessageFormater.cs  MinesweeperBoard.cs  Operations.cs  RepeatedTaskFunctions.cs  UserUtils.cs
Bot/Models/Giphy/: GiphyResponse.cs
Bot/Models/YouTube/: YouTube.cs
Bot/Modules/: Admin.cs  Announcements.cs  Basics.cs  Blogs.cs  CommandInfoFileGenerator.cs  Economy.cs  GoogleSearch.cs  Help.cs  Helpnew.cs  Misc.cs  Owner.cs  PollModule.cs  Prefix.cs  QuoteCommand.cs  Reminder.cs  RepeatedTasks.cs  RoleButtonsModule.cs  ServerBots.cs  ServerSetup.cs  SetTimeZone.cs  Tags.cs  Voice.cs  WeatherReportCurrent.cs  XkcdModule.cs  auctions.cs  combat.cs  helpmodule.cs  moderation.cs
Bot/Modules/Account/: ManageUserAccount.cs
Bot/Modules/Fun/: EconomyGame.cs  MiniGames.cs  RussianRoulette.cs  Trivia.cs  images.cs
Bot/Modules/Giphy/: GiphyApi.cs  GiphyCommands.cs
Bot/Modules/GiveawayCommands/: GiveawayModule.cs
Bot/Modules/RoleAssignments/: RoleByPhrase.cs
Bot/Modules/YouTube/: YouTubeApi.cs  YouTubeCommands.cs
Bot/Preconditions/: Cooldown.cs  NoSelf.cs  RateLimitAttribute.cs  RequireBotHigherHirachy.cs  RequireDonator.cs  RequireUserHierarchy.cs
Bot/Providers/: RoleByPhraseProvider.cs
Bot/Services/: GoogleService.cs
Bot/Services/Contracts/: IRoleButtonService.cs  IXkcdService.cs
Bot/Services/Giveaways/: Giveaways.cs
Bot/Services/Poll/: Poll.cs
Bot/Structs/Server/: ServerRolePoints.cs  ServerRoleToRoleMention.cs  ServerVoiceChannel.cs
(+4 files in other folders)
