<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.3" />
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Gommon" Version="1.1.0" />
    <PackageReference Include="Google.Apis" Version="1.42.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.42.0.1369" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.42.0.1758" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="ImageProcessor" Version="2.7.0.100" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="Ofl.Google.Maps" Version="3.0.22" />
    <PackageReference Include="Qmmands" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Urban.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
